Epoch 1/5
235/235 [==============================] - 1s 2ms/step - loss: 0.1057 - accuracy: 0.0121
Epoch 2/5
235/235 [==============================] - 1s 2ms/step - loss: 0.1043 - accuracy: 0.0172
Epoch 3/5
235/235 [==============================] - 1s 2ms/step - loss: 0.1027 - accuracy: 0.0215
Epoch 4/5
235/235 [==============================] - 1s 3ms/step - loss: 0.1010 - accuracy: 0.0234
Epoch 5/5
235/235 [==============================] - 1s 2ms/step - loss: 0.0992 - accuracy: 0.0235
313/313 [==============================] - 0s 770us/step - loss: 0.1024 - accuracy: 0.0130

accuracy:1.300000%

313/313 [==============================] - 0s 728us/step
[(784, 128), (128,), (128, 64), (64,), (64, 32), (32,), (32, 64), (64,), (64, 128), (128,), (128, 784), (784,)]
(784, 128)
(128,)
(128, 64)
(64,)
(64, 32)
(32,)
(32, 64)
(64,)
(64, 128)
(128,)
(128, 784)
(784,)