Epoch 1/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0901 - accuracy: 0.1053
Epoch 2/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0898 - accuracy: 0.1299
Epoch 3/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0896 - accuracy: 0.1535
Epoch 4/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0893 - accuracy: 0.1847
Epoch 5/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0889 - accuracy: 0.2114
Epoch 6/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0885 - accuracy: 0.2320
Epoch 7/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0880 - accuracy: 0.2519
Epoch 8/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0873 - accuracy: 0.2719
Epoch 9/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0865 - accuracy: 0.2933
Epoch 10/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0856 - accuracy: 0.3119
Epoch 11/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0842 - accuracy: 0.3304
Epoch 12/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0823 - accuracy: 0.3523
Epoch 13/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0800 - accuracy: 0.3717
Epoch 14/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0772 - accuracy: 0.3981
Epoch 15/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0744 - accuracy: 0.4249
Epoch 16/20
1875/1875 [==============================] - 3s 2ms/step - loss: 0.0716 - accuracy: 0.4484
Epoch 17/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0690 - accuracy: 0.4719
Epoch 18/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0669 - accuracy: 0.4861
Epoch 19/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0649 - accuracy: 0.5008
Epoch 20/20
1875/1875 [==============================] - 4s 2ms/step - loss: 0.0635 - accuracy: 0.5129
313/313 [==============================] - 0s 794us/step - loss: 0.0552 - accuracy: 0.6282

accuracy: 62.82%
313/313 [==============================] - 0s 700us/step
